<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ic_menu_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home"/>
        <item
            android:id="@+id/ic_menu_advanced"
            android:icon="@drawable/ic_menu_advanced"
            android:title="Advanced" />
        <item
            android:id="@+id/ic_menu_bluetooth"
            android:icon="@drawable/ic_menu_bluetooth"
            android:title="Connect Unicycle" />
        <item
            android:id="@+id/ic_menu_calibration"
            android:icon="@drawable/ic_menu_calibration"
            android:title="Calibration" />
        <item
            android:id="@+id/ic_menu_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />

    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
