<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="comegg_electric_unicycle.github.eggunicycle.MainActivity"
    tools:showIn="@layout/app_bar_main">

<!--view 1: when app begin-->
<Button
    android:id="@+id/buttonFind"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:text="Find device"
    android:background="#d8dbda"
    android:layout_centerHorizontal="true"/>
<!--view 2: when app is connected with a device-->
<TextView
    android:id= "@+id/connectedWith"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Connected With:"
    android:textSize="22dp"
    android:textColor="#6666ff"/>

<TextView
    android:id= "@+id/connectedWithC"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="xpto"
    android:textSize="22dp"
    android:layout_toRightOf="@id/connectedWith"/>

<Button
    android:id="@+id/buttonDisconnect"
    android:layout_below="@id/connectedWithC"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:text="Disconnect"
    android:background="#d8dbda"
    android:layout_centerHorizontal="true"/>

<!--view 3: when app show all devices enable to pair-->
<TextView
    android:id= "@+id/devicesEnable"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Devices Found:"
    android:textSize="22dp"
    android:textColor="#6666ff" />
<ListView
    android:id="@+id/listDevices1"
    android:layout_below="@id/devicesEnable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="false" />
</RelativeLayout>